<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="8dp"/>
            <gradient
                android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimaryDark"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="8dp"/>
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"/>
        </shape>
    </item>
</selector>
