<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorGreyDark</item>
    </style>

    <style name="Customtvbutton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/hinted_geomanist_book</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="CustomtvbuttonGuest">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/hinted_geomanist_book</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:editTextColor">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="closeIcon">@color/colorTransparent</item>
    </style>


    <style name="Theme.AppTheme.Event" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorRedDark</item>
    </style>
    <style name="Theme.AppTheme.EventEdit" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/greenA700</item>
        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">@color/colorRedDark</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorLightBlack</item>
        <!-- Inactive track color(30% transparency) -->
        <item name="android:colorForeground">#80AAAAAA</item>
    </style>
    <style name="Widget" />

    <style name="Widget.AppTheme" />

    <style name="Widget.AppTheme.EventEditView">
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
        <item name="android:textColor">@color/colorGreyDark</item>
    </style>

    <style name="Widget.AppTheme.EventEditView.TextView">
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="Widget.AppTheme.EventEditView.TextView.Selectable">
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="Widget.AppTheme.EventEditView.TextView.Selectable.End">
        <item name="android:gravity">center_vertical|end</item>
    </style>
    <!-- Blur view -->
    <style name="ToolBarWithNavigationBack">
        <item name="navigationIcon">@drawable/back</item>
    </style>
    <style name="TextAppearance.AppTheme.Hint" parent="TextAppearance.Design.Hint" />

    <style name="TextAppearance.AppTheme.Hint.Disabled">
        <item name="android:textColor">#80AAAAAA</item>
    </style>

    <style name="Widget.AppTheme.TextView" />

    <style name="Widget.AppTheme.TextView.Weather">
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">@dimen/padding_text</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:paddingTop">@dimen/padding_text</item>
        <item name="android:paddingBottom">@dimen/padding_text</item>
    </style>

    <style name="Widget.AppTheme.Drawer">
        <item name="android:layout_width">match_parent</item>
    </style>

</resources>
